[tile]
woodfloor=Treated Wood Floor
willowfloor=Willow Floor
oakfloor=Oak Floor
sprucefloor=Spruce Floor

[object]


crps_lantern=Lantern
crps_lantern_wall=Wall Lantern

crps_streetlight_single=Single Street Light
crps_streetlight_double=Double Street Light
crps_streetlight_quad=Quadruple Street Light


woodwall=Treated Wood Wall
wooddoor=Treated Wood Door

willowchest=Willow Chest
willowdinnertable=Willow Dinner Table
willowdesk=Willow Desk
willowmodulartable=Willow Modular Table
willowchair=Willow Chair
willowbench=Willow Bench
willowbookshelf=Willow Bookshelf
willowcabinet=Willow Cabinet
willowbed=Willow Bed
willowdresser=Willow Dresser
willowclock=Willow Clock
willowcandelabra=Willow Candelabra
willowdisplay=Willow Display
willowbathtub=Willow Bathtub
willowtoilet=Willow Toilet

willowwall=Willow Wall
willowdoor=Willow Door

oakwall=Oak Wall
oakdoor=Oak Door

sprucewall=Spruce Wall
sprucedoor=Spruce Door