[tile]
woodfloor=Plancher en bois traité
willowfloor=Sol de saule
parquet en chêne=Parquet en chêne
sprucefloor=Plancher en épicéa

[object]


crps_lantern=Lanterne
crps_lantern_wall=Lanterne murale

crps_streetlight_single=Réverbère unique
crps_streetlight_double=Double lampadaire
crps_streetlight_quad=Quadruple lampadaire


woodwall=Mur en bois traité
wooddoor=Porte en bois traité

willowchest=poitrine de saule
willowdinnertable=Table de dîner en saule
willowdesk=Bureau de saule
willowmodulartable=Table modulaire en saule
willowchair=Chaise de saule
willowbench = Banc de saule
willowbookshelf=Bibliothèque de saule
willowcabinet=Armoire en saule
Willowbed=Lit de saule
willowdresser = Dresseur de saule
willowclock=Horloge de saule
willowcandelabra=Candelabre en saule
willowdisplay=Afficher le saule
willowbathtub=Baignoire en saule
willowtoilet=Toilette de saule

willowwall=Mur de saule
willowdoor = porte de saule

oakwall=Mur de chêne
oakdoor = Porte en chêne

sprucewall=Mur d'épicéa
sprucedoor = Porte en épicéa