[tile]
woodfloor=Piso de Madeira Tratada
willowfloor=Piso de Salgueiro
oakfloor=Piso de Carvalho
sprucefloor=Piso de Abeto

[object]


crps_lantern=Lanterna
crps_lantern_wall=Lanterna de Parede

crps_streetlight_single=Luz de Rua Única
crps_streetlight_double=Luz de Rua Dupla
crps_streetlight_quad=Luz de Rua Quádrupla


woodwall=Parede de Madeira Tratada
wooddoor=Porta de Madeira Tratada

willowchest=Baú de Salgueiro
willowdinnertable=Mesa de Jantar Salgueiro
willowdesk=Escrivaninha de Salgueiro
willowmodulartable=Tabela Modular Salgueiro
willowchair=Cadeira de Salgueiro
willowbench=Banco de Salgueiro
willowbookshelf=Estante de Salgueiro
willowcabinet=Armário de Salgueiro
willowbed=Cama de Salgueiro
willowdresser=Aparador de Salgueiro
willowclock=Relógio Salgueiro
willowcandelabra=Candelabro de Salgueiro
willowdisplay=Exibição de Salgueiro
willowbathtub=Banheira de Salgueiro
willowtoilet=Banheiro Salgueiro

willowwall=Parede de Salgueiro
willowdoor=Porta de Salgueiro

oakwall=Parede de Carvalho
oakdoor=Porta de Carvalho

sprucewall=Parede de Abeto
sprucedoor=Porta de Abeto