[tile]
woodfloor=Treated Wood Floor
willowfloor=Willow Floor
oakfloor=Oak Floor
sprucefloor=Spruce Floor

//Content Update 1
deepsnowstonetiledfloor=Deep Snow Stone Tiled Floor

deepsandstonefloor=Deep Sandstone Floor
deepsandstonebrickfloor=Deep Sandstone Brick Floor
deepsandstonetiledfloor=Deep Sandstone Tiled Floor

deepswampstonetiledfloor=Deep Swamp Stone Tiled Floor

ironfloor=Iron Floor
copperfloor=Copper Floor
goldfloor=Gold Floor

[object]

crps_lantern=Iron Lantern
crps_lantern_wall=Iron Wall Lantern

crps_streetlight_single=Single Archaic Street Light
crps_streetlight_double=Double Archaic Street Light
crps_streetlight_quad=Quadruple Archaic Street Light


woodwall=Treated Wood Wall
wooddoor=Treated Wood Door

willowchest=Willow Chest
willowdinnertable=Willow Dinner Table
willowdesk=Willow Desk
willowmodulartable=Willow Modular Table
willowchair=Willow Chair
willowbench=Willow Bench
willowbookshelf=Willow Bookshelf
willowcabinet=Willow Cabinet
willowbed=Willow Bed
willowdresser=Willow Dresser
willowclock=Willow Clock
willowcandelabra=Willow Candelabra
willowdisplay=Willow Display
willowbathtub=Willow Bathtub
willowtoilet=Willow Toilet

willowwall=Willow Wall
willowdoor=Willow Door

oakwall=Oak Wall
oakdoor=Oak Door

sprucewall=Spruce Wall
sprucedoor=Spruce Door

//Content Update 1

deepsnowstonecolumn=Deep Snow Stone Column
deepstonecolumn=Deep Stone Column
deepswampstonecolumn=Deep Swamp Stone Column

irondoor=Iron Door
ironwall=Iron Wall

copperdoor=Copper Door
copperwall=Copper Wall

golddoor=Gold Door
goldwall=Gold Wall
