[tile]
woodfloor=Деревянный Пол
willowfloor=Ивовый Пол
oakfloor=Дубовый Пол
sprucefloor=Еловый Пол

[object]


crps_lantern=Лампа
crps_lantern_wall=Настенная Лампа

crps_streetlight_single=Уличный Фонарь С Одним Светильником
crps_streetlight_double=Уличный Фонарь С Двумя Светильниками
crps_streetlight_quad=Уличный Фонарь С Четырьмя Светильниками


woodwall=Деревянная Стена
wooddoor=Деревянная Дверь

willowchest=Ивовый Сундук
willowdinnertable=Ивовый Обеденный Стол
willowdesk=Ивовый Стол
willowmodulartable=Ивовый Модульный Стол
willowchair=Ивовый Стул
willowbench=Ивовая Скамейка
willowbookshelf=Ивовая Книжная Полка
willowcabinet=Ивовый Шкаф
willowbed=Ивовая Кровать
willowdresser=Ивовый Комод
willowclock=Ивовые Часы
willowcandelabra=Ивовый Канделябр
willowdisplay=Ивовая Витрина
willowbathtub=Ивовая Ванна
willowtoilet=Ивовый Туалет

willowwall=Ивовая Стена
willowdoor=Ивовая Дверь

oakwall=Дубовая Стена
oakdoor=Дубовая Дверь

sprucewall=Еловая Стена
sprucedoor=Еловая Дверь